server.error.include-stacktrace=never
server.port=6000

# MS SQL Database
#spring.datasource.url= jdbc:sqlserver://localhost;databaseName=bank
#spring.datasource.username= sa
#spring.datasource.password= sa
#spring.datasource.url= jdbc:sqlserver://sql.bsite.net\\MSSQL2016;databaseName=biswajit_temporal
#spring.datasource.username=biswajit_temporal
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true

# MS SQL Database
spring.datasource.url= jdbc:sqlserver://localhost;databaseName=bank
spring.datasource.username= sa
spring.datasource.password= pass
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

#spring.kafka.consumer.bootstrap-servers= localhost:9092
#spring.kafka.consumer.group-id= group_id
#spring.kafka.consumer.auto-offset-reset= earliest
#spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer